<?xml version="1.0" encoding="UTF-8"?>
<idaxs xmlns="http://ida.loni.usc.edu" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="/xsds/idaxs_2_0.xsd">
<project xmlns="">
 <projectIdentifier>ADNI</projectIdentifier>
 <projectDescription>Alzheimer&#039;s Disease Neuroimaging Initiative</projectDescription>
 <siteKey>007</siteKey>
 <subject>
  <subjectIdentifier>007_S_1222</subjectIdentifier>
  <researchGroup>CN</researchGroup>
  <subjectSex>F</subjectSex>
  <subjectInfo item="APOE A1">2</subjectInfo>
  <subjectInfo item="APOE A2">3</subjectInfo>
  <visit>
   <visitIdentifier>ADNI2 Initial Visit-Cont Pt</visitIdentifier>
   <assessment name="MMSE">
    <component name="MMSE Total Score">
     <assessmentScore attribute="MMSCORE">30.0</assessmentScore>
    </component>
   </assessment>
   <assessment name="GDSCALE">
    <component name="GDS Total Score">
     <assessmentScore attribute="GDTOTAL">0.0</assessmentScore>
    </component>
   </assessment>
   <assessment name="CDR">
    <component name="CDR Total Score">
     <assessmentScore attribute="CDGLOBAL">0.0</assessmentScore>
    </component>
   </assessment>
   <assessment name="Functional Assessment Questionnaire">
    <component name="FAQ Total score">
     <assessmentScore attribute="FAQTOTAL">0.0</assessmentScore>
    </component>
   </assessment>
  </visit>
  <study>
   <studyIdentifier>44975</studyIdentifier>
   <subjectAge>78.6986</subjectAge>
   <ageQualifier>Y</ageQualifier>
   <weightKg>83.3703</weightKg>
   <postMortem>F</postMortem>
   <series>
    <seriesIdentifier>148071</seriesIdentifier>
    <modality>MRI</modality>
    <dateAcquired>2012-04-20</dateAcquired>
    <seriesLevelMeta>
     <annotation>
      <text>Grinder Pipeline</text>
     </annotation>
     <derivedProduct>
      <imageUID>326473</imageUID>
      <processedDataLabel>MT1; GradWarp; N3m</processedDataLabel>
      <imageType>image volume</imageType>
      <tissue>All</tissue>
      <hemisphere>Both</hemisphere>
      <anatomicStructure>Brain</anatomicStructure>
      <registration>native</registration>
      <relatedImage>
       <imageUID>299397</imageUID>
       <relation>derived from</relation>
      </relatedImage>
      <provenanceDetail>
       <step>1</step>
       <process>Gradient Unwarping</process>
       <package>Grinder Pipeline</package>
       <program>nifti_unwarp_resample</program>
       <programVersion>1.0</programVersion>
       <timestamp>2012-04-21T07:55:51</timestamp>
       <platform>Linux</platform>
       <operatingSystem>2.6.18-164.el5</operatingSystem>
      </provenanceDetail>
      <provenanceDetail>
       <step>2</step>
       <process>N3m</process>
       <package>Grinder Pipeline</package>
       <program>brain_extraction2</program>
       <programVersion>2.04</programVersion>
       <timestamp>2012-04-21T08:17:21</timestamp>
       <platform>Linux</platform>
       <operatingSystem>2.6.18-164.el5</operatingSystem>
      </provenanceDetail>
      <creationDate>0000-00-00</creationDate>
     </derivedProduct>
     <relatedImageDetail>
      <originalRelatedImage>
       <imageUID>299397</imageUID>
       <description>Sag IR-FSPGR</description>
       <protocolTerm>
        <protocol term="Acquisition Type">3D</protocol>
        <protocol term="Weighting">T1</protocol>
        <protocol term="Pulse Sequence">GR</protocol>
        <protocol term="Slice Thickness">1.2</protocol>
        <protocol term="TE">3.796</protocol>
        <protocol term="TR">8.968</protocol>
        <protocol term="TI">600.0</protocol>
        <protocol term="Coil">8HRBRAIN</protocol>
        <protocol term="Flip Angle">8.0</protocol>
        <protocol term="Acquisition Plane">SAGITTAL</protocol>
        <protocol term="Matrix X">256.0</protocol>
        <protocol term="Matrix Y">256.0</protocol>
        <protocol term="Matrix Z">196.0</protocol>
        <protocol term="Pixel Spacing X">0.9375</protocol>
        <protocol term="Pixel Spacing Y">0.9375</protocol>
        <protocol term="Manufacturer">GE MEDICAL SYSTEMS</protocol>
        <protocol term="Mfg Model">Signa HDxt</protocol>
        <protocol term="Field Strength">1.5</protocol>
       </protocolTerm>
      </originalRelatedImage>
     </relatedImageDetail>
    </seriesLevelMeta>
   </series>
  </study>
 </subject>
</project>
</idaxs>