<?xml version="1.0" encoding="UTF-8"?>
<idaxs xmlns="http://ida.loni.usc.edu" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="/xsds/idaxs_2_0.xsd">
<project xmlns="">
 <projectIdentifier>ADNI</projectIdentifier>
 <projectDescription>Alzheimer&#039;s Disease Neuroimaging Initiative</projectDescription>
 <siteKey>031</siteKey>
 <subject>
  <subjectIdentifier>031_S_4021</subjectIdentifier>
  <researchGroup>CN</researchGroup>
  <subjectSex>M</subjectSex>
  <subjectInfo item="APOE A1">3</subjectInfo>
  <subjectInfo item="APOE A2">3</subjectInfo>
  <visit>
   <visitIdentifier>ADNI2 Year 3 Visit</visitIdentifier>
   <assessment name="MMSE">
    <component name="MMSE Total Score">
     <assessmentScore attribute="MMSCORE">30.0</assessmentScore>
    </component>
   </assessment>
   <assessment name="GDSCALE">
    <component name="GDS Total Score">
     <assessmentScore attribute="GDTOTAL">0.0</assessmentScore>
    </component>
   </assessment>
   <assessment name="CDR">
    <component name="CDR Total Score">
     <assessmentScore attribute="CDGLOBAL">0.0</assessmentScore>
    </component>
   </assessment>
   <assessment name="Functional Assessment Questionnaire">
    <component name="FAQ Total score">
     <assessmentScore attribute="FAQTOTAL">0.0</assessmentScore>
    </component>
   </assessment>
  </visit>
  <study>
   <studyIdentifier>73116</studyIdentifier>
   <subjectAge>70.2521</subjectAge>
   <ageQualifier>Y</ageQualifier>
   <weightKg>98.8831</weightKg>
   <postMortem>F</postMortem>
   <series>
    <seriesIdentifier>242618</seriesIdentifier>
    <modality>MRI</modality>
    <dateAcquired>2014-12-09</dateAcquired>
    <seriesLevelMeta>
     <annotation>
      <text>Grinder Pipeline</text>
     </annotation>
     <derivedProduct>
      <imageUID>470413</imageUID>
      <processedDataLabel>MT1; N3m</processedDataLabel>
      <imageType>image volume</imageType>
      <tissue>All</tissue>
      <hemisphere>Both</hemisphere>
      <anatomicStructure>Brain</anatomicStructure>
      <registration>native</registration>
      <relatedImage>
       <imageUID>460838</imageUID>
       <relation>derived from</relation>
      </relatedImage>
      <provenanceDetail>
       <step>1</step>
       <process>N3m</process>
       <package>Grinder Pipeline</package>
       <program>brain_extraction2</program>
       <programVersion>2.04</programVersion>
       <timestamp>2014-12-09T20:53:07</timestamp>
       <platform>Linux</platform>
       <operatingSystem>2.6.32-358.11.1.</operatingSystem>
      </provenanceDetail>
      <creationDate>0000-00-00</creationDate>
     </derivedProduct>
     <relatedImageDetail>
      <originalRelatedImage>
       <imageUID>460838</imageUID>
       <description>MPRAGE</description>
       <protocolTerm>
        <protocol term="Acquisition Type">3D</protocol>
        <protocol term="Weighting">T1</protocol>
        <protocol term="Pulse Sequence">GR</protocol>
        <protocol term="Slice Thickness">1.2</protocol>
        <protocol term="TE">3.136</protocol>
        <protocol term="TR">6.7742</protocol>
        <protocol term="TI">0.0</protocol>
        <protocol term="Coil">SENSE-Head-8</protocol>
        <protocol term="Flip Angle">9.0</protocol>
        <protocol term="Acquisition Plane">SAGITTAL</protocol>
        <protocol term="Matrix X">256.0</protocol>
        <protocol term="Matrix Y">256.0</protocol>
        <protocol term="Matrix Z">170.0</protocol>
        <protocol term="Pixel Spacing X">1.0</protocol>
        <protocol term="Pixel Spacing Y">1.0</protocol>
        <protocol term="Manufacturer">Philips Medical Systems</protocol>
        <protocol term="Mfg Model">Achieva</protocol>
        <protocol term="Field Strength">3.0</protocol>
       </protocolTerm>
      </originalRelatedImage>
     </relatedImageDetail>
    </seriesLevelMeta>
   </series>
  </study>
 </subject>
</project>
</idaxs>