<?xml version="1.0" encoding="UTF-8"?>
<idaxs xmlns="http://ida.loni.usc.edu" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="/xsds/idaxs_2_0.xsd">
<project xmlns="">
 <projectIdentifier>ADNI</projectIdentifier>
 <projectDescription>Alzheimer&#039;s Disease Neuroimaging Initiative</projectDescription>
 <siteKey>021</siteKey>
 <subject>
  <subjectIdentifier>021_S_4335</subjectIdentifier>
  <researchGroup>CN</researchGroup>
  <subjectSex>F</subjectSex>
  <subjectInfo item="APOE A1">3</subjectInfo>
  <subjectInfo item="APOE A2">3</subjectInfo>
  <visit>
   <visitIdentifier>ADNI2 Screening MRI-New Pt</visitIdentifier>
  </visit>
  <study>
   <studyIdentifier>39639</studyIdentifier>
   <subjectAge>71.8027</subjectAge>
   <ageQualifier>Y</ageQualifier>
   <weightKg>54.0</weightKg>
   <postMortem>F</postMortem>
   <series>
    <seriesIdentifier>129027</seriesIdentifier>
    <modality>MRI</modality>
    <dateAcquired>2011-11-11</dateAcquired>
    <seriesLevelMeta>
     <annotation>
      <text>Grinder Pipeline</text>
     </annotation>
     <derivedProduct>
      <imageUID>267759</imageUID>
      <processedDataLabel>MT1; GradWarp; N3m</processedDataLabel>
      <imageType>image volume</imageType>
      <tissue>All</tissue>
      <hemisphere>Both</hemisphere>
      <anatomicStructure>Brain</anatomicStructure>
      <registration>native</registration>
      <relatedImage>
       <imageUID>266174</imageUID>
       <relation>derived from</relation>
      </relatedImage>
      <provenanceDetail>
       <step>1</step>
       <process>Gradient Unwarping</process>
       <package>Grinder Pipeline</package>
       <program>nifti_unwarp_resample</program>
       <programVersion>1.0</programVersion>
       <timestamp>2011-11-13T17:59:15</timestamp>
       <platform>Linux</platform>
       <operatingSystem>2.6.18-164.el5</operatingSystem>
      </provenanceDetail>
      <provenanceDetail>
       <step>2</step>
       <process>N3m</process>
       <package>Grinder Pipeline</package>
       <program>brain_extraction2</program>
       <programVersion>2.04</programVersion>
       <timestamp>2011-11-13T18:31:19</timestamp>
       <platform>Linux</platform>
       <operatingSystem>2.6.18-164.el5</operatingSystem>
      </provenanceDetail>
      <creationDate>0000-00-00</creationDate>
     </derivedProduct>
     <relatedImageDetail>
      <originalRelatedImage>
       <imageUID>266174</imageUID>
       <description>Sag IR-SPGR</description>
       <protocolTerm>
        <protocol term="Acquisition Type">3D</protocol>
        <protocol term="Weighting">T1</protocol>
        <protocol term="Pulse Sequence">GR</protocol>
        <protocol term="Slice Thickness">1.2</protocol>
        <protocol term="TE">3.044</protocol>
        <protocol term="TR">7.292</protocol>
        <protocol term="TI">400.0</protocol>
        <protocol term="Coil">8HRBRAIN</protocol>
        <protocol term="Flip Angle">11.0</protocol>
        <protocol term="Acquisition Plane">SAGITTAL</protocol>
        <protocol term="Matrix X">256.0</protocol>
        <protocol term="Matrix Y">256.0</protocol>
        <protocol term="Matrix Z">196.0</protocol>
        <protocol term="Pixel Spacing X">1.0156</protocol>
        <protocol term="Pixel Spacing Y">1.0156</protocol>
        <protocol term="Manufacturer">GE MEDICAL SYSTEMS</protocol>
        <protocol term="Mfg Model">DISCOVERY MR750</protocol>
        <protocol term="Field Strength">3.0</protocol>
       </protocolTerm>
      </originalRelatedImage>
     </relatedImageDetail>
    </seriesLevelMeta>
   </series>
  </study>
 </subject>
</project>
</idaxs>