<?xml version="1.0" encoding="UTF-8"?>
<idaxs xmlns="http://ida.loni.ucla.edu"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="/xsds/idaxs_2_0.xsd">
<project xmlns="">
  <projectIdentifier>ADNI</projectIdentifier>
  <projectDescription>Alzheimer&#039;s Disease Neuroimaging Initiative</projectDescription>
  <siteKey>032</siteKey>
  <subject>
    <subjectIdentifier>032_S_1169</subjectIdentifier>
    <researchGroup>Patient</researchGroup>
    <subjectSex>F</subjectSex>
    <subjectInfo item="DX Group">Normal</subjectInfo>
    <subjectInfo item="APOE A1">3</subjectInfo>
    <subjectInfo item="APOE A2">3</subjectInfo>
    <visit>
      <visitIdentifier>ADNI1 Screening</visitIdentifier>
      <assessment name="MMSE">
        <component name="MMSE Total Score">
        <assessmentScore attribute="MMSCORE">30.0</assessmentScore>
        </component>
      </assessment>
      <assessment name="GDSCALE">
        <component name="GDS Total Score">
        <assessmentScore attribute="GDTOTAL">4.0</assessmentScore>
        </component>
      </assessment>
      <assessment name="CDR">
        <component name="CDR Total Score">
        <assessmentScore attribute="CDGLOBAL">0.0</assessmentScore>
        </component>
      </assessment>
    </visit>
    <study>
      <studyIdentifier>6473</studyIdentifier>
      <subjectAge>72.2712</subjectAge>
      <ageQualifier>Y</ageQualifier>
      <weightKg>78.02</weightKg>
      <postMortem>F</postMortem>
      <series>
        <seriesIdentifier>24442</seriesIdentifier>
        <modality>MRI</modality>
        <dateAcquired>2006-12-21 08:59:25.0</dateAcquired>
        <seriesLevelMeta>
          <annotation>
            <text>UCSD ADNI Pipeline</text>
          </annotation>
          <derivedProduct>
            <imageUID>65052</imageUID>
            <processedDataLabel>MPR-R; ; N3; Scaled</processedDataLabel>
            <imageType>image volume</imageType>
            <tissue>All</tissue>
            <hemisphere>Both</hemisphere>
            <anatomicStructure>Brain</anatomicStructure>
            <registration>native</registration>
            <relatedImage>
              <imageUID>34067</imageUID>
              <relation>derived from</relation>          
            </relatedImage>
            <provenanceDetail>
              <step>1</step>
              <process>ADNI Pipeline</process>
              <package>N3</package>
              <program>nu_correct</program>
              <programVersion>1.3</programVersion>
              <timestamp>2007-02-22T17:17:27.0</timestamp>
              <platform>Linux</platform>
              <operatingSystem>2.4.21-32.0.1.EL</operatingSystem>
            </provenanceDetail>
            <provenanceDetail>
              <step>2</step>
              <process>Scaled</process>
              <program>scale_nii</program>
              <programVersion>1.1</programVersion>
              <programParams>scale=1.003208,0.997597,1.012676</programParams>
              <timestamp>2007-08-06T11:41:51.0</timestamp>
              <platform>Linux</platform>
              <operatingSystem>2.4.21-32.0.1.EL</operatingSystem>
            </provenanceDetail>
        <imageRating>
          <ratingDescription>1</ratingDescription>
          <value>1</value>
        </imageRating>
          </derivedProduct>
    <relatedImageDetail>
      <originalRelatedImage>
          <imageUID>34067</imageUID>
          <description>MPRAGE</description>
        <protocolTerm>
          <protocol term="Acquisition Type"></protocol>
          <protocol term="Weighting">T1</protocol>
          <protocol term="Pulse Sequence">GR</protocol>
          <protocol term="Slice Thickness">1.2</protocol>            
          <protocol term="TE">4.0003</protocol>            
          <protocol term="TR">8.616</protocol>            
          <protocol term="TI">0.0</protocol>            
          <protocol term="Coil">Head</protocol>
          <protocol term="Flip Angle">8.0</protocol>            
          <protocol term="Acquisition Plane">SAGITTAL</protocol>
          <protocol term="Matrix X">256.0</protocol>            
          <protocol term="Matrix Y">256.0</protocol>            
          <protocol term="Matrix Z">184.0</protocol>            
          <protocol term="Pixel Spacing X">0.9375</protocol>            
          <protocol term="Pixel Spacing Y">0.9375</protocol>            
          <protocol term="Manufacturer">Philips Medical Systems</protocol>
          <protocol term="Mfg Model">Intera</protocol>
          <protocol term="Field Strength">1.5</protocol>            
        </protocolTerm>
        <imageRating>
          <ratingDescription>1</ratingDescription>
          <value>1</value>
        </imageRating>
      </originalRelatedImage>
    </relatedImageDetail>
        </seriesLevelMeta>
      </series>
    </study>    
  </subject>
</project>
</idaxs>
