<?xml version="1.0" encoding="UTF-8"?>
<idaxs xmlns="http://ida.loni.ucla.edu"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="/xsds/idaxs_2_0.xsd">
<project xmlns="">
  <projectIdentifier>ADNI</projectIdentifier>
  <projectDescription>Alzheimer&#039;s Disease Neuroimaging Initiative</projectDescription>
  <siteKey>033</siteKey>
  <subject>
    <subjectIdentifier>033_S_1016</subjectIdentifier>
    <researchGroup>Patient</researchGroup>
    <subjectSex>F</subjectSex>
    <subjectInfo item="DX Group">Normal</subjectInfo>
    <subjectInfo item="APOE A1">3</subjectInfo>
    <subjectInfo item="APOE A2">3</subjectInfo>
    <visit>
      <visitIdentifier>ADNI1 Screening</visitIdentifier>
      <assessment name="MMSE">
        <component name="MMSE Total Score">
        <assessmentScore attribute="MMSCORE">29.0</assessmentScore>
        </component>
      </assessment>
      <assessment name="GDSCALE">
        <component name="GDS Total Score">
        <assessmentScore attribute="GDTOTAL">1.0</assessmentScore>
        </component>
      </assessment>
      <assessment name="CDR">
        <component name="CDR Total Score">
        <assessmentScore attribute="CDGLOBAL">0.0</assessmentScore>
        </component>
      </assessment>
    </visit>
    <study>
      <studyIdentifier>5716</studyIdentifier>
      <subjectAge>78.4712</subjectAge>
      <ageQualifier>Y</ageQualifier>
      <weightKg>57.24</weightKg>
      <postMortem>F</postMortem>
      <series>
        <seriesIdentifier>21817</seriesIdentifier>
        <modality>MRI</modality>
        <dateAcquired>2006-11-01 09:23:40.0</dateAcquired>
        <seriesLevelMeta>
          <annotation>
            <text>UCSD ADNI Pipeline</text>
          </annotation>
          <derivedProduct>
            <imageUID>42772</imageUID>
            <processedDataLabel>MPR; GradWarp; B1 Correction; N3; Scaled</processedDataLabel>
            <imageType>image volume</imageType>
            <tissue>All</tissue>
            <hemisphere>Both</hemisphere>
            <anatomicStructure>Brain</anatomicStructure>
            <registration>native</registration>
            <relatedImage>
              <imageUID>28502</imageUID>
              <relation>derived from</relation>          
            </relatedImage>
            <provenanceDetail>
              <step>1</step>
              <process>GradWarp</process>
              <package>UCSD ADNI Pipeline</package>
              <program>proc_ADNI_script</program>
              <programVersion>0.2</programVersion>
              <timestamp>2006-11-16T10:00:02.0</timestamp>
              <platform>Linux</platform>
              <operatingSystem>2.6.9-34.0.1.EL</operatingSystem>
            </provenanceDetail>
            <provenanceDetail>
              <step>2</step>
              <process>B1 Correction</process>
              <package>UCSD ADNI Pipeline</package>
              <program>proc_ADNI_script</program>
              <programVersion>0.2</programVersion>
              <timestamp>2006-11-16T10:00:02.0</timestamp>
              <platform>Linux</platform>
              <operatingSystem>2.6.9-34.0.1.EL</operatingSystem>
            </provenanceDetail>
            <provenanceDetail>
              <step>3</step>
              <process>ADNI Pipeline</process>
              <package>N3</package>
              <program>nu_correct</program>
              <programVersion>1.3</programVersion>
              <timestamp>2007-02-23T02:13:19.0</timestamp>
              <platform>Linux</platform>
              <operatingSystem>2.4.21-32.0.1.EL</operatingSystem>
            </provenanceDetail>
            <provenanceDetail>
              <step>4</step>
              <process>Scaled</process>
              <program>scale_nii</program>
              <programVersion>1.1</programVersion>
              <programParams>scale=1.003426,1.005131,1.004552</programParams>
              <timestamp>2007-03-02T12:49:24.0</timestamp>
              <platform>Linux</platform>
              <operatingSystem>2.4.21-32.0.1.EL</operatingSystem>
            </provenanceDetail>
        <imageRating>
          <ratingDescription>1</ratingDescription>
          <value>1</value>
        </imageRating>
          </derivedProduct>
    <relatedImageDetail>
      <originalRelatedImage>
          <imageUID>28502</imageUID>
          <description>MP-RAGE</description>
        <protocolTerm>
          <protocol term="Acquisition Type">3D</protocol>
          <protocol term="Weighting">T1</protocol>
          <protocol term="Pulse Sequence">RM</protocol>
          <protocol term="Slice Thickness">1.2</protocol>            
          <protocol term="TE">3.924</protocol>            
          <protocol term="TR">8.916</protocol>            
          <protocol term="TI">1000.0</protocol>            
          <protocol term="Coil">8HRBRAIN</protocol>
          <protocol term="Flip Angle">8.0</protocol>            
          <protocol term="Acquisition Plane">SAGITTAL</protocol>
          <protocol term="Matrix X">256.0</protocol>            
          <protocol term="Matrix Y">256.0</protocol>            
          <protocol term="Matrix Z">166.0</protocol>            
          <protocol term="Pixel Spacing X">0.9375</protocol>            
          <protocol term="Pixel Spacing Y">0.9375</protocol>            
          <protocol term="Manufacturer">GE MEDICAL SYSTEMS</protocol>
          <protocol term="Mfg Model">SIGNA EXCITE</protocol>
          <protocol term="Field Strength">1.5</protocol>            
        </protocolTerm>
        <imageRating>
          <ratingDescription>1</ratingDescription>
          <value>1</value>
        </imageRating>
      </originalRelatedImage>
    </relatedImageDetail>
        </seriesLevelMeta>
      </series>
    </study>    
  </subject>
</project>
</idaxs>
