<?xml version="1.0" encoding="UTF-8"?>
<idaxs xmlns="http://ida.loni.ucla.edu"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="/xsds/idaxs_2_0.xsd">
<project xmlns="">
  <projectIdentifier>ADNI</projectIdentifier>
  <projectDescription>Alzheimer&#039;s Disease Neuroimaging Initiative</projectDescription>
  <siteKey>094</siteKey>
  <subject>
    <subjectIdentifier>094_S_0692</subjectIdentifier>
    <researchGroup>Patient</researchGroup>
    <subjectSex>F</subjectSex>
    <subjectInfo item="DX Group">Normal</subjectInfo>
    <subjectInfo item="APOE A1">3</subjectInfo>
    <subjectInfo item="APOE A2">4</subjectInfo>
    <visit>
      <visitIdentifier>ADNI1/GO Month 24</visitIdentifier>
      <assessment name="MMSE">
        <component name="MMSE Total Score">
        <assessmentScore attribute="MMSCORE">26.0</assessmentScore>
        </component>
      </assessment>
      <assessment name="GDSCALE">
        <component name="GDS Total Score">
        <assessmentScore attribute="GDTOTAL">1.0</assessmentScore>
        </component>
      </assessment>
      <assessment name="CDR">
        <component name="CDR Total Score">
        <assessmentScore attribute="CDGLOBAL">0.0</assessmentScore>
        </component>
      </assessment>
      <assessment name="Neuropsychiatric Inventory-Questionnaire (NPI-Q)">
        <component name="Neuropsychiatric Inventory Q - Total Score">
        <assessmentScore attribute="NPISCORE">0.0</assessmentScore>
        </component>
      </assessment>
      <assessment name="Functional Assessment Questionnaire">
        <component name="FAQ Total score">
        <assessmentScore attribute="FAQTOTAL">0.0</assessmentScore>
        </component>
      </assessment>
    </visit>
    <study>
      <studyIdentifier>18416</studyIdentifier>
      <subjectAge>79.1671</subjectAge>
      <ageQualifier>Y</ageQualifier>
      <weightKg>46.0</weightKg>
      <postMortem>F</postMortem>
      <series>
        <seriesIdentifier>58718</seriesIdentifier>
        <modality>MRI</modality>
        <dateAcquired>2008-11-11 11:51:26.0</dateAcquired>
        <seriesLevelMeta>
          <annotation>
            <text>UCSD ADNI Pipeline</text>
          </annotation>
          <derivedProduct>
            <imageUID>129580</imageUID>
            <processedDataLabel>MPR-R; GradWarp; B1 Correction; N3; Scaled</processedDataLabel>
            <imageType>image volume</imageType>
            <tissue>All</tissue>
            <hemisphere>Both</hemisphere>
            <anatomicStructure>Brain</anatomicStructure>
            <registration>native</registration>
            <relatedImage>
              <imageUID>126005</imageUID>
              <relation>derived from</relation>          
            </relatedImage>
            <provenanceDetail>
              <step>1</step>
              <process>GradWarp</process>
              <package>UCSD ADNI Pipeline</package>
              <program>proc_ADNI_script</program>
              <programVersion>0.2</programVersion>
              <timestamp>2008-11-26T08:51:03.0</timestamp>
              <platform>Linux</platform>
              <operatingSystem>2.6.9-34.0.1.EL</operatingSystem>
            </provenanceDetail>
            <provenanceDetail>
              <step>2</step>
              <process>B1 Correction</process>
              <package>UCSD ADNI Pipeline</package>
              <program>proc_ADNI_script</program>
              <programVersion>0.2</programVersion>
              <timestamp>2008-11-26T08:51:03.0</timestamp>
              <platform>Linux</platform>
              <operatingSystem>2.6.9-34.0.1.EL</operatingSystem>
            </provenanceDetail>
            <provenanceDetail>
              <step>3</step>
              <process>ADNI Pipeline</process>
              <package>N3</package>
              <program>nu_correct</program>
              <programVersion>1.3</programVersion>
              <timestamp>2008-12-03T21:03:53.0</timestamp>
              <platform>Linux</platform>
              <operatingSystem>2.4.21-32.0.1.EL</operatingSystem>
            </provenanceDetail>
            <provenanceDetail>
              <step>4</step>
              <process>Scaled</process>
              <program>scale_nii</program>
              <programVersion>1.1</programVersion>
              <programParams>scale=1.001115,1.002751,1.004216</programParams>
              <timestamp>2008-12-08T16:37:18.0</timestamp>
              <platform>Linux</platform>
              <operatingSystem>2.4.21-32.0.1.EL</operatingSystem>
            </provenanceDetail>
        <imageRating>
          <ratingDescription>2</ratingDescription>
          <value>2</value>
        </imageRating>
          </derivedProduct>
    <relatedImageDetail>
      <originalRelatedImage>
          <imageUID>126005</imageUID>
          <description>MP-RAGE REPEAT</description>
          <protocolTerm>
            <protocol term="Acquisition Type">3D</protocol>            
            <protocol term="Weighting">T1</protocol>            
            <protocol term="Pulse Sequence">RM</protocol>            
            <protocol term="Slice Thickness">1.2</protocol>            
            <protocol term="TE">3.8</protocol>            
            <protocol term="TR">8.596</protocol>            
            <protocol term="TI">1000.0</protocol>            
            <protocol term="Coil">8HRBRAIN</protocol>            
            <protocol term="Flip Angle">8</protocol>            
            <protocol term="Acquisition Plane">SAGITTAL</protocol>            
            <protocol term="Matrix X">256</protocol>            
            <protocol term="Matrix Y">256</protocol>            
            <protocol term="Matrix Z">166</protocol>            
            <protocol term="Pixel Spacing X">0.9375</protocol>            
            <protocol term="Pixel Spacing Y">0.9375</protocol>            
            <protocol term="Manufacturer">GE MEDICAL SYSTEMS</protocol>            
            <protocol term="Mfg Model">SIGNA EXCITE</protocol>            
            <protocol term="Field Strength">1.5</protocol>            
          </protocolTerm>
        <imageRating>
          <ratingDescription>2</ratingDescription>
          <value>2</value>
        </imageRating>
      </originalRelatedImage>
    </relatedImageDetail>
        </seriesLevelMeta>
      </series>
    </study>    
  </subject>
</project>
</idaxs>
