<?xml version="1.0" encoding="UTF-8"?>
<idaxs xmlns="http://ida.loni.usc.edu" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="/xsds/idaxs_2_0.xsd">
<project xmlns="">
 <projectIdentifier>ADNI</projectIdentifier>
 <projectDescription>Alzheimer&#039;s Disease Neuroimaging Initiative</projectDescription>
 <siteKey>031</siteKey>
 <subject>
  <subjectIdentifier>031_S_0618</subjectIdentifier>
  <researchGroup>CN</researchGroup>
  <subjectSex>M</subjectSex>
  <subjectInfo item="APOE A1">3</subjectInfo>
  <subjectInfo item="APOE A2">4</subjectInfo>
  <visit>
   <visitIdentifier>ADNI1/GO Month 48</visitIdentifier>
   <assessment name="MMSE">
    <component name="MMSE Total Score">
     <assessmentScore attribute="MMSCORE">30.0</assessmentScore>
    </component>
   </assessment>
   <assessment name="GDSCALE">
    <component name="GDS Total Score">
     <assessmentScore attribute="GDTOTAL">3.0</assessmentScore>
    </component>
   </assessment>
   <assessment name="CDR">
    <component name="CDR Total Score">
     <assessmentScore attribute="CDGLOBAL">0.0</assessmentScore>
    </component>
   </assessment>
   <assessment name="Neuropsychiatric Inventory-Questionnaire (NPI-Q)">
    <component name="Neuropsychiatric Inventory Q - Total Score">
     <assessmentScore attribute="NPISCORE">0.0</assessmentScore>
    </component>
   </assessment>
   <assessment name="Functional Assessment Questionnaire">
    <component name="FAQ Total score">
     <assessmentScore attribute="FAQTOTAL">0.0</assessmentScore>
    </component>
   </assessment>
  </visit>
  <study>
   <studyIdentifier>27681</studyIdentifier>
   <subjectAge>79.0384</subjectAge>
   <ageQualifier>Y</ageQualifier>
   <weightKg>126.0987</weightKg>
   <postMortem>F</postMortem>
   <series>
    <seriesIdentifier>88610</seriesIdentifier>
    <modality>MRI</modality>
    <dateAcquired>2010-06-25</dateAcquired>
    <seriesLevelMeta>
     <annotation>
      <text>UCSD ADNI Pipeline</text>
     </annotation>
     <derivedProduct>
      <imageUID>218319</imageUID>
      <processedDataLabel>MPR; ; N3; Scaled</processedDataLabel>
      <imageType>image volume</imageType>
      <tissue>All</tissue>
      <hemisphere>Both</hemisphere>
      <anatomicStructure>Brain</anatomicStructure>
      <registration>native</registration>
      <relatedImage>
       <imageUID>180943</imageUID>
       <relation>derived from</relation>
      </relatedImage>
      <provenanceDetail>
       <step>1</step>
       <process>ADNI Pipeline</process>
       <package>N3</package>
       <program>nu_correct</program>
       <programVersion>1.3</programVersion>
       <timestamp>2010-10-22T22:13:39</timestamp>
       <platform>Linux</platform>
       <operatingSystem>2.4.21-32.0.1.EL</operatingSystem>
      </provenanceDetail>
      <provenanceDetail>
       <step>2</step>
       <process>Scaled</process>
       <program>scale_nii</program>
       <programVersion>1.1</programVersion>
       <programParams>scale=1.005385,1.00587,1.002469</programParams>
       <timestamp>2011-02-21T10:55:30</timestamp>
       <platform>Linux</platform>
       <operatingSystem>2.4.21-32.0.1.EL</operatingSystem>
      </provenanceDetail>
      <creationDate>0000-00-00</creationDate>
      <imageRating>
       <ratingDescription>1</ratingDescription>
       <value>1</value>
      </imageRating>
     </derivedProduct>
     <relatedImageDetail>
      <originalRelatedImage>
       <imageUID>180943</imageUID>
       <description>MPRAGE_ASO</description>
       <protocolTerm>
        <protocol term="Acquisition Type">3D</protocol>
        <protocol term="Weighting">T1</protocol>
        <protocol term="Pulse Sequence">GR</protocol>
        <protocol term="Slice Thickness">1.2</protocol>
        <protocol term="TE">4.003</protocol>
        <protocol term="TR">8.6194</protocol>
        <protocol term="TI">0.0</protocol>
        <protocol term="Coil">SENSE-Head-6</protocol>
        <protocol term="Flip Angle">8.0</protocol>
        <protocol term="Acquisition Plane">SAGITTAL</protocol>
        <protocol term="Matrix X">256.0</protocol>
        <protocol term="Matrix Y">256.0</protocol>
        <protocol term="Matrix Z">170.0</protocol>
        <protocol term="Pixel Spacing X">0.9375</protocol>
        <protocol term="Pixel Spacing Y">0.9375</protocol>
        <protocol term="Manufacturer">Philips Medical Systems</protocol>
        <protocol term="Mfg Model">Intera</protocol>
        <protocol term="Field Strength">1.5</protocol>
       </protocolTerm>
       <imageRating>
        <ratingDescription>1</ratingDescription>
        <value>1</value>
       </imageRating>
      </originalRelatedImage>
     </relatedImageDetail>
    </seriesLevelMeta>
   </series>
  </study>
 </subject>
</project>
</idaxs>