<?xml version="1.0" encoding="UTF-8"?>
<idaxs xmlns="http://ida.loni.usc.edu" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="/xsds/idaxs_2_0.xsd">
<project xmlns="">
 <projectIdentifier>ADNI</projectIdentifier>
 <projectDescription>Alzheimer&#039;s Disease Neuroimaging Initiative</projectDescription>
 <siteKey>127</siteKey>
 <subject>
  <subjectIdentifier>127_S_0259</subjectIdentifier>
  <researchGroup>CN</researchGroup>
  <subjectSex>M</subjectSex>
  <subjectInfo item="APOE A1">3</subjectInfo>
  <subjectInfo item="APOE A2">3</subjectInfo>
  <visit>
   <visitIdentifier>ADNI1/GO Month 36</visitIdentifier>
   <assessment name="MMSE">
    <component name="MMSE Total Score">
     <assessmentScore attribute="MMSCORE">30.0</assessmentScore>
    </component>
   </assessment>
   <assessment name="GDSCALE">
    <component name="GDS Total Score">
     <assessmentScore attribute="GDTOTAL">0.0</assessmentScore>
    </component>
   </assessment>
   <assessment name="CDR">
    <component name="CDR Total Score">
     <assessmentScore attribute="CDGLOBAL">0.0</assessmentScore>
    </component>
   </assessment>
   <assessment name="Neuropsychiatric Inventory-Questionnaire (NPI-Q)">
    <component name="Neuropsychiatric Inventory Q - Total Score">
     <assessmentScore attribute="NPISCORE">0.0</assessmentScore>
    </component>
   </assessment>
   <assessment name="Functional Assessment Questionnaire">
    <component name="FAQ Total score">
     <assessmentScore attribute="FAQTOTAL">0.0</assessmentScore>
    </component>
   </assessment>
  </visit>
  <study>
   <studyIdentifier>20593</studyIdentifier>
   <subjectAge>73.7014</subjectAge>
   <ageQualifier>Y</ageQualifier>
   <weightKg>87.543</weightKg>
   <postMortem>F</postMortem>
   <series>
    <seriesIdentifier>65164</seriesIdentifier>
    <modality>MRI</modality>
    <dateAcquired>2009-03-26</dateAcquired>
    <seriesLevelMeta>
     <annotation>
      <text>UCSD ADNI Pipeline</text>
     </annotation>
     <derivedProduct>
      <imageUID>148227</imageUID>
      <processedDataLabel>MPR-R; GradWarp; B1 Correction; N3; Scaled</processedDataLabel>
      <imageType>image volume</imageType>
      <tissue>All</tissue>
      <hemisphere>Both</hemisphere>
      <anatomicStructure>Brain</anatomicStructure>
      <registration>native</registration>
      <relatedImage>
       <imageUID>139970</imageUID>
       <relation>derived from</relation>
      </relatedImage>
      <provenanceDetail>
       <step>1</step>
       <process>GradWarp</process>
       <package>UCSD ADNI Pipeline</package>
       <program>proc_ADNI_script</program>
       <programVersion>0.2</programVersion>
       <timestamp>2009-05-04T18:52:03</timestamp>
       <platform>Linux</platform>
       <operatingSystem>2.6.9-34.0.1.EL</operatingSystem>
      </provenanceDetail>
      <provenanceDetail>
       <step>2</step>
       <process>B1 Correction</process>
       <package>UCSD ADNI Pipeline</package>
       <program>proc_ADNI_script</program>
       <programVersion>0.2</programVersion>
       <timestamp>2009-05-04T18:52:03</timestamp>
       <platform>Linux</platform>
       <operatingSystem>2.6.9-34.0.1.EL</operatingSystem>
      </provenanceDetail>
      <provenanceDetail>
       <step>3</step>
       <process>ADNI Pipeline</process>
       <package>N3</package>
       <program>nu_correct</program>
       <programVersion>1.3</programVersion>
       <timestamp>2009-05-08T04:19:03</timestamp>
       <platform>Linux</platform>
       <operatingSystem>2.4.21-32.0.1.EL</operatingSystem>
      </provenanceDetail>
      <provenanceDetail>
       <step>4</step>
       <process>Scaled</process>
       <program>scale_nii</program>
       <programVersion>1.1</programVersion>
       <programParams>scale=0.997188,1.003474,1.006966</programParams>
       <timestamp>2009-07-07T14:42:00</timestamp>
       <platform>Linux</platform>
       <operatingSystem>2.4.21-32.0.1.EL</operatingSystem>
      </provenanceDetail>
      <creationDate>0000-00-00</creationDate>
      <imageRating>
       <ratingDescription>1</ratingDescription>
       <value>1</value>
      </imageRating>
     </derivedProduct>
     <relatedImageDetail>
      <originalRelatedImage>
       <imageUID>139970</imageUID>
       <description>MP-RAGE REPEAT</description>
       <protocolTerm>
        <protocol term="Acquisition Type">3D</protocol>
        <protocol term="Weighting">T1</protocol>
        <protocol term="Pulse Sequence">RM</protocol>
        <protocol term="Slice Thickness">1.2</protocol>
        <protocol term="TE">3.8</protocol>
        <protocol term="TR">8.592</protocol>
        <protocol term="TI">1000.0</protocol>
        <protocol term="Coil">8HRBRAIN</protocol>
        <protocol term="Flip Angle">8.0</protocol>
        <protocol term="Acquisition Plane">SAGITTAL</protocol>
        <protocol term="Matrix X">256.0</protocol>
        <protocol term="Matrix Y">256.0</protocol>
        <protocol term="Matrix Z">166.0</protocol>
        <protocol term="Pixel Spacing X">0.9375</protocol>
        <protocol term="Pixel Spacing Y">0.9375</protocol>
        <protocol term="Manufacturer">GE MEDICAL SYSTEMS</protocol>
        <protocol term="Mfg Model">SIGNA HDx</protocol>
        <protocol term="Field Strength">1.5</protocol>
       </protocolTerm>
       <imageRating>
        <ratingDescription>1</ratingDescription>
        <value>1</value>
       </imageRating>
      </originalRelatedImage>
     </relatedImageDetail>
    </seriesLevelMeta>
   </series>
  </study>
 </subject>
</project>
</idaxs>