<?xml version="1.0" encoding="UTF-8"?>
<idaxs xmlns="http://ida.loni.usc.edu" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="/xsds/idaxs_2_0.xsd">
<project xmlns="">
 <projectIdentifier>ADNI</projectIdentifier>
 <projectDescription>Alzheimer&#039;s Disease Neuroimaging Initiative</projectDescription>
 <siteKey>031</siteKey>
 <subject>
  <subjectIdentifier>031_S_4021</subjectIdentifier>
  <researchGroup>CN</researchGroup>
  <subjectSex>M</subjectSex>
  <subjectInfo item="APOE A1">3</subjectInfo>
  <subjectInfo item="APOE A2">3</subjectInfo>
  <visit>
   <visitIdentifier>ADNI2 Screening MRI-New Pt</visitIdentifier>
  </visit>
  <study>
   <studyIdentifier>33061</studyIdentifier>
   <subjectAge>66.6082</subjectAge>
   <ageQualifier>Y</ageQualifier>
   <weightKg>98.0</weightKg>
   <postMortem>F</postMortem>
   <series>
    <seriesIdentifier>105264</seriesIdentifier>
    <modality>MRI</modality>
    <dateAcquired>2011-04-19</dateAcquired>
    <seriesLevelMeta>
     <annotation>
      <text>Grinder Pipeline</text>
     </annotation>
     <derivedProduct>
      <imageUID>232863</imageUID>
      <processedDataLabel>MT1; N3m</processedDataLabel>
      <imageType>image volume</imageType>
      <tissue>All</tissue>
      <hemisphere>Both</hemisphere>
      <anatomicStructure>Brain</anatomicStructure>
      <registration>native</registration>
      <relatedImage>
       <imageUID>229142</imageUID>
       <relation>derived from</relation>
      </relatedImage>
      <provenanceDetail>
       <step>1</step>
       <process>N3m</process>
       <package>Grinder Pipeline</package>
       <program>brain_extraction2</program>
       <programVersion>2.04</programVersion>
       <timestamp>2011-04-27T20:58:01</timestamp>
       <platform>Linux</platform>
       <operatingSystem>2.6.18-164.el5</operatingSystem>
      </provenanceDetail>
      <creationDate>0000-00-00</creationDate>
     </derivedProduct>
     <relatedImageDetail>
      <originalRelatedImage>
       <imageUID>229142</imageUID>
       <description>MPRAGE SENSE2</description>
       <protocolTerm>
        <protocol term="Acquisition Type">3D</protocol>
        <protocol term="Weighting">T1</protocol>
        <protocol term="Pulse Sequence">GR</protocol>
        <protocol term="Slice Thickness">1.2</protocol>
        <protocol term="TE">3.086</protocol>
        <protocol term="TR">6.7648</protocol>
        <protocol term="TI">0.0</protocol>
        <protocol term="Coil">SENSE-Head-8</protocol>
        <protocol term="Flip Angle">9.0</protocol>
        <protocol term="Acquisition Plane">SAGITTAL</protocol>
        <protocol term="Matrix X">256.0</protocol>
        <protocol term="Matrix Y">256.0</protocol>
        <protocol term="Matrix Z">170.0</protocol>
        <protocol term="Pixel Spacing X">1.05469</protocol>
        <protocol term="Pixel Spacing Y">1.05469</protocol>
        <protocol term="Manufacturer">Philips Medical Systems</protocol>
        <protocol term="Mfg Model">Achieva</protocol>
        <protocol term="Field Strength">3.0</protocol>
       </protocolTerm>
      </originalRelatedImage>
     </relatedImageDetail>
    </seriesLevelMeta>
   </series>
  </study>
 </subject>
</project>
</idaxs>