<?xml version="1.0" encoding="UTF-8"?>
<idaxs xmlns="http://ida.loni.usc.edu" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="/xsds/idaxs_2_0.xsd">
<project xmlns="">
 <projectIdentifier>ADNI</projectIdentifier>
 <projectDescription>Alzheimer&#039;s Disease Neuroimaging Initiative</projectDescription>
 <siteKey>137</siteKey>
 <subject>
  <subjectIdentifier>137_S_0283</subjectIdentifier>
  <researchGroup>CN</researchGroup>
  <subjectSex>M</subjectSex>
  <subjectInfo item="APOE A1">3</subjectInfo>
  <subjectInfo item="APOE A2">3</subjectInfo>
  <visit>
   <visitIdentifier>ADNI Screening</visitIdentifier>
   <assessment name="MMSE">
    <component name="MMSE Total Score">
     <assessmentScore attribute="MMSCORE">28.0</assessmentScore>
    </component>
   </assessment>
   <assessment name="GDSCALE">
    <component name="GDS Total Score">
     <assessmentScore attribute="GDTOTAL">0.0</assessmentScore>
    </component>
   </assessment>
   <assessment name="CDR">
    <component name="CDR Total Score">
     <assessmentScore attribute="CDGLOBAL">0.0</assessmentScore>
    </component>
   </assessment>
  </visit>
  <study>
   <studyIdentifier>3212</studyIdentifier>
   <subjectAge>78.4712</subjectAge>
   <ageQualifier>Y</ageQualifier>
   <weightKg>69.31</weightKg>
   <postMortem>F</postMortem>
   <series>
    <seriesIdentifier>12218</seriesIdentifier>
    <modality>MRI</modality>
    <dateAcquired>2006-03-15</dateAcquired>
    <seriesLevelMeta>
     <annotation>
      <text>UCSD ADNI Pipeline</text>
     </annotation>
     <derivedProduct>
      <imageUID>66428</imageUID>
      <processedDataLabel>MPR; GradWarp; N3; Scaled</processedDataLabel>
      <imageType>image volume</imageType>
      <tissue>All</tissue>
      <hemisphere>Both</hemisphere>
      <anatomicStructure>Brain</anatomicStructure>
      <registration>native</registration>
      <relatedImage>
       <imageUID>12028</imageUID>
       <relation>derived from</relation>
      </relatedImage>
      <provenanceDetail>
       <step>1</step>
       <process>GradWarp</process>
       <package>UCSD ADNI Pipeline</package>
       <program>proc_ADNI_script</program>
       <programVersion>0.2</programVersion>
       <timestamp>2007-04-10T10:16:02</timestamp>
       <platform>Linux</platform>
       <operatingSystem>2.6.9-34.0.1.EL</operatingSystem>
      </provenanceDetail>
      <provenanceDetail>
       <step>2</step>
       <process>ADNI Pipeline</process>
       <package>N3</package>
       <program>nu_correct</program>
       <programVersion>1.3</programVersion>
       <timestamp>2007-06-29T00:03:27</timestamp>
       <platform>Linux</platform>
       <operatingSystem>2.4.21-32.0.1.EL</operatingSystem>
      </provenanceDetail>
      <provenanceDetail>
       <step>3</step>
       <process>Scaled</process>
       <program>scale_nii</program>
       <programVersion>1.1</programVersion>
       <programParams>scale=1.003145,1.000713,1.003511</programParams>
       <timestamp>2007-08-09T13:18:52</timestamp>
       <platform>Linux</platform>
       <operatingSystem>2.4.21-32.0.1.EL</operatingSystem>
      </provenanceDetail>
      <creationDate>0000-00-00</creationDate>
      <imageRating>
       <ratingDescription>1</ratingDescription>
       <value>1</value>
      </imageRating>
     </derivedProduct>
     <relatedImageDetail>
      <originalRelatedImage>
       <imageUID>12028</imageUID>
       <description>MP-RAGE</description>
       <protocolTerm>
        <protocol term="Acquisition Type">3D</protocol>
        <protocol term="Weighting">T1</protocol>
        <protocol term="Pulse Sequence">RM</protocol>
        <protocol term="Slice Thickness">1.2</protocol>
        <protocol term="TE">3.924</protocol>
        <protocol term="TR">8.988</protocol>
        <protocol term="TI">1000.0</protocol>
        <protocol term="Coil">HEAD</protocol>
        <protocol term="Flip Angle">8.0</protocol>
        <protocol term="Acquisition Plane">SAGITTAL</protocol>
        <protocol term="Matrix X">256.0</protocol>
        <protocol term="Matrix Y">256.0</protocol>
        <protocol term="Matrix Z">180.0</protocol>
        <protocol term="Pixel Spacing X">0.9375</protocol>
        <protocol term="Pixel Spacing Y">0.9375</protocol>
        <protocol term="Manufacturer">GE MEDICAL SYSTEMS</protocol>
        <protocol term="Mfg Model">SIGNA EXCITE</protocol>
        <protocol term="Field Strength">1.5</protocol>
       </protocolTerm>
       <imageRating>
        <ratingDescription>1</ratingDescription>
        <value>1</value>
       </imageRating>
      </originalRelatedImage>
     </relatedImageDetail>
    </seriesLevelMeta>
   </series>
  </study>
 </subject>
</project>
</idaxs>